# NG-APIExamples

Android/: .gitignore  README.md  build.gradle  settings.gradle
Android/agora-simple-filter/: build.gradle
Android/agora-simple-filter/src/main/cpp/AgoraRtcKit/: AgoraBase.h  AgoraMediaBase.h  IAgoraService.h  NGIAgoraLocalUser.h  NGIAgoraRtcConnection.h  NGIAgoraVideoFrame.h  NGIAgoraVideoTrack.h
Android/agora-simple-filter/src/main/java/io/agora/extension/: ExtensionManager.java
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/io/agora/ng_api/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/ng_api/: MainActivity.kt  MyApp.java  NGApiScreen.kt
Android/app/src/main/java/io/agora/ng_api/base/: BaseActivity.java  BaseDemoFragment.java  BaseFragment.java
Android/app/src/main/java/io/agora/ng_api/bean/: DemoInfo.java  PageDesc.kt
Android/app/src/main/java/io/agora/ng_api/service/: MediaProjectFgService.java
Android/app/src/main/java/io/agora/ng_api/ui/: BasicAudioScreen.kt  BasicVideoScreen.kt  DescScreen.kt  ListAdapter.java  MainScreen.kt  PinnedTitleDecoration.java
Android/app/src/main/java/io/agora/ng_api/ui/activity/: MainActivity.java
Android/app/src/main/java/io/agora/ng_api/ui/component/: NGApiAppBar.kt
Android/app/src/main/java/io/agora/ng_api/ui/fragment/: BasicAudioFragment.java  BasicVideoFragment.java  DescriptionFragment.java  JoinChannelAudioFragment.java  JoinChannelVideoFragment.java  ListFragment.java  MediaPlayerFragment.java  ScreenShareFragment.java  SimpleExtensionFragment.java
Android/app/src/main/java/io/agora/ng_api/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/io/agora/ng_api/util/: ExampleUtil.java  Util.kt
Android/app/src/main/java/io/agora/ng_api/view/: DynamicView.java  DynamicViewAnimationHelper.java  GestureSurfaceView.java  IndicatorView.java  ScrollableLinearLayout.java  VideoView.java
Android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android/app/src/main/res/animator/: scale_on_touch.xml
Android/app/src/main/res/drawable/: ic_arrow_left.xml  ic_earpiece_white.xml  ic_icon_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic_off_white.xml  ic_mic_white.xml  ic_pause_white.xml  ic_play_white.xml  ic_round_indicator.xml  ic_setting_white.xml  ic_volume_down_white.xml  ic_volume_off_white.xml  ic_volume_up_white.xml  selector_mic_checkable.xml  selector_player_checkable.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_basic_audio.xml  fragment_basic_video.xml  fragment_description.xml  fragment_join_channel_audio.xml  fragment_join_channel_video.xml  fragment_list.xml  fragment_media_player.xml  fragment_screen_share.xml  fragment_simple_extension.xml  section_audio.xml
Android/app/src/main/res/navigation/: nav_ng_api.xml
Android/app/src/main/res/values/: attr_dynamic.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: view_dynamic_layout_scene.xml
Android/app/src/test/java/io/agora/ng_api/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Podfile
iOS/APIExample/: APIExample-Bridging-Header.h  ViewController.swift
iOS/APIExample.xcodeproj/: project.pbxproj
iOS/APIExample.xcodeproj/project.xcworkspace/xcuserdata/xianing.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/APIExample.xcodeproj/xcuserdata/xianing.xcuserdatad/xcschemes/: xcschememanagement.plist
iOS/APIExample/Common/: KeyCenter.swift  StatisticsInfo.swift
iOS/APIExample/Common/Settings/: SettingsCells.swift
iOS/APIExample/Examples/Advanced/MediaPlayer/: MediaPlayer.swift
iOS/APIExample/Examples/Advanced/SimpleFilter/: SimpleFilter.swift
iOS/APIExample/Examples/Basic/BasicAudio/: BasicAudio.swift
iOS/APIExample/Examples/Basic/BasicVideo/: BasicVideo.swift
iOS/APIExample/zh-Hans.lproj/: Localizable.strings  Main.strings
iOS/SimpleFilter/: ExtensionProvider.hpp
windows/APIExample/APIExample/: AGVideoWnd.cpp  AGVideoWnd.h  APIExample.rc  APIExample.vcxproj  APIExample.vcxproj.filters  APIExampleDlg.cpp  APIExampleDlg.h  AgoraRteBase.h  AgoraRteLog.h  AgoraRteSdk.hpp  AgoraRteSdkImpl.hpp  IAgoraRteMediaFactory.h  IAgoraRteMediaPlayer.h  IAgoraRteScene.h  IAgoraRteStreamingSource.h  Language.h  resource.h  stdafx.cpp  stdafx.h  test.cpp
windows/APIExample/APIExample/IAgoraRteMediaTrack/: AgoraRteBase.h  AgoraRteLog.h  AgoraRteSdkImpl.hpp  IAgoraRteDeviceManager.h  IAgoraRteMediaObserver.h  IAgoraRteMediaTrack.h  IAgoraRtePlayList.h  TAgoraRteFunctionTest.cpp  TAgoraRteMediaPlayerTest.cpp  TAgoraRteSceneTest.cpp  TAgoraRteSdkInterfaceTest.cpp  TAgoraRteStreamingSourceTest.cpp  TestUitls.h
windows/APIExample/APIExample/include/rtc/: AgoraMediaBase.h  (+7 more)
(+25 files in other folders)
