<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:state_hovered="true"
            android:state_enabled="true">
        <set>
            <objectAnimator
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleX"
                    android:valueType="floatType"/>
            <objectAnimator
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleY"
                    android:valueType="floatType"/>
        </set>
    </item>
    <item
            android:state_pressed="true"
            android:state_enabled="true">
        <set>
            <objectAnimator
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleX"
                    android:valueType="floatType"/>
            <objectAnimator
                    android:valueFrom="1"
                    android:valueTo="1.2"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleY"
                    android:valueType="floatType"/>
        </set>
    </item>
    <item
            android:state_hovered="false"
            android:state_enabled="true">
        <set>
            <objectAnimator
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleX"
                    android:valueType="floatType"/>
            <objectAnimator
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleY"
                    android:valueType="floatType"/>
        </set>
    </item>
    <item
            android:state_pressed="false"
            android:state_enabled="true">
        <set>
            <objectAnimator
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleX"
                    android:valueType="floatType"/>
            <objectAnimator
                    android:valueFrom="1.2"
                    android:valueTo="1"
                    android:duration="@android:integer/config_shortAnimTime"
                    android:propertyName="scaleY"
                    android:valueType="floatType"/>
        </set>
    </item>
</selector>