<io.agora.ng_api.view.DynamicView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:dynamic_layoutStyle="scroll"
        android:id="@+id/container_basic_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />