<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggle_group_fg_video"
            android:layout_gravity="center_horizontal|top"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_btn_flex_fg_video"
                android:text="FLEX"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/toggle_btn_collaborate_fg_video"
                android:text="SCROLL"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <io.agora.ng_api.view.DynamicView
            android:id="@+id/container_basic_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="48dp"
            app:dynamic_gapInFlex="12dp" />
</FrameLayout>