plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "io.agora.ng_api"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'arm64-v8a'
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
//    implementation files('libs/agora-rte-sdk.jar')

    implementation ('com.google.android.material:material:1.4.0')

    // compose
    implementation ("androidx.compose.ui:ui:$compose_version")
    implementation('androidx.navigation:navigation-compose:2.4.0-alpha07')
    // Material Design
    implementation ("androidx.compose.material:material:$compose_version")
    implementation ("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation ('androidx.activity:activity-compose:1.3.1')

    // UI Tests
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:$compose_version")
    // Tooling support (Previews, etc.)
    debugImplementation ("androidx.compose.ui:ui-tooling:$compose_version")

    implementation ("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    testImplementation ('junit:junit:4.13.2')
}